# Copy this to feed2discord.local.ini and THEN edit it.

[MAIN]
# 0 just prints some basic info as thing runs
# 1 prints debug stuff for this bot
# 2 and above start printing debug stuff for libraries, etc
# 4 and above includes full parsed items, which can be quite verbose...
debug = 0


# 0 is p{adjective, adverb, noun} + n{noun}
# 1 is p{2syllable} + n{3syllable}
random_text = 0

# email/password combo is the old method.
# I recommend creating a separate bot account.
#login_email = blah@example.com
#login_password = PASSWORD HERE

# The timezone of the machine you're running the client on.
# On most Linux/Unix systems, you can run "ls -l /etc/localtime" to see what
# it is.
timezone = America/New_York

# now you need to get a bot token.
# https://discordapp.com/developers/docs/topics/oauth2
# https://discordapp.com/developers/applications/me#top
login_token = MjcyMTA1MzE0MTc2ODYwMTYx.C2QJeg.9OjUUtLvHSQZ6ctPzgH2qCtFkdw

# You can just leave this alone, unless you might try to run from other than
# current directory:
db_path = feed2discord.db

# Can set the "game played" to whatever you want
gameplayed = update checkin

# Or pick a different "avatar" icon:
#avatarfile = avatars/avatar.png

# Log in as your bot account, accept any required invites, get all the roles
# you need, etc...
# The the last bit of the link is the id needed.
# The name here is purely internal to the bot, and doesn't need to match.

[CHANNELS]
one = 272106362689945600

[DEFAULT]
# maximum time before feed first gets refreshed;
# actual time is randomly chosen from 0 to this number,
# to minimize startup impact, especially on the servers we pull feeds from.
# defaults to rss_refresh_time.
# start_skew = 900
# minimum sleep time at startup; defaults to 0.1 seconds
start_skew_min = 1
# time between refreshes of a feed
rss_refresh_time = 900
# maximum age of a post before it's discarded:
max_age = 86400
# only do the typing activity thing to one room
one.send_typing = 1

# This is a fairly typical Drupal RSS feed:
[paranatural]
# channel ids from [CHANNELS], separated by commas
channels = one
# The RSS or Atom feed URL:
feed_url = http://lorem-rss.herokuapp.com/feed?unit=second&interval=30
# fields, separated by commas
# Special handling:
# - a field in "quotes" just returns the bit inside the quotes instead of
#   the actual field ("Feed Name" or "@everyone"?)
# - a field in *asterisks* or _underscores_ gets italicized
# - a field in **double-asterisks** gets bolded
# - ***triple*** gets you bold italics
# - A field in `backquotes` gets marked up as code
# - A field in <anglebrackets> won't get a link preview embedded
# - The "link" field is always assumed to be a URL, and relative URLs will
#   automatically be turned into absolute URLs.
# - For a code block, wrap in ```
# - a field with no markup here will have the HTML in it replaced with
#   markdown (discord's format language)
# If you want a field that contains HTML to have a chance of not being
# horrifyingly ugly, do the plain option.
fields = link